@charset "utf-8";
/* CSS Document */

/***********************CSS RESET*********************/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,   
form,fieldset,input,textarea,p,blockquote,th,td {   
    padding: 0;   
    margin: 0;   
}   
table {   
    border-collapse: collapse;   
    border-spacing: 0;   
}   
fieldset,img {   
    border: 0;   
}   
address,caption,cite,code,dfn,em,strong,th,var {   
    font-weight: normal;   
    font-style: normal;   
}   
ol,ul {   
    list-style: none;   
}   
caption,th {   
    text-align: left;   
}   
h1,h2,h3,h4,h5,h6 {   
    font-weight: normal;   
    font-size: 100%;   
}   
q:before,q:after {   
    content:'';   
}   
abbr,acronym { border: 0;   
}  
/***********************CSS OVERRIDE*********************/

body{
	background:url(../images/bluebg.png) #041623;
	margin:0;
	padding:0;
    font-family:Georgia, "Times New Roman", Times, serif;
	font-size:14px;
}

h1{
	color:#FFF;
	line-height:90px;
	margin:0 90px;
	font-family:"微软雅黑","幼圆"Arial, sans-serif;
	font-size:48px;
	font-weight:500;
}

.header h1{
	color:#FFF;
	line-height:70px;
	margin:0 90px;
	font-family: Arial, sans-serif;
	font-size:48px
	font-weight:500;
}

.boxgrid h3{
	margin: 10px 10px 0 10px; 
	color:#FFF; 
	font-family:"微软雅黑","幼圆",Arial, sans-serif;
	font-size:32px;
	letter-spacing:5px; 
	font-weight: 300;
	cursor:pointer;
}

a:link,a:visited {
	color:#3D464B;
	text-decoration:none;
}

a:hover,a:active {
	color:#BD0A01;
	text-decoration:underline;
}

/***********************Framework*********************/
.wrapper{
	width:100%;
	margin:0 auto;
	height:auto;
}

.header{
	background-color:#1999D7; 
	width:100%;
	margin:0 auto;
	height:70px;	
	-webkit-box-shadow: #1999D7 0 0 30px;
    -moz-box-shadow: #1999D7 0 0 30px;
	-o-box-shadow: #1999D7 0 0 30px;
}

.container{
	width:970px;
	margin:10px auto;
	height:auto;
	min-height:500px;
	-webkit-transition: all 0.7s ease-in-out;
	-moz-transition: all 0.7s ease-in-out;
	-o-transition: all 0.7s ease-in-out;
	-webkit-transform:scale(0.8);
	-moz-transform:scale(0.8);
	-o-transform:scale(0.8);
}

.container:hover{
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-o-transform:scale(1);
}

.container.small{
	-webkit-transform:scale(0.8);
	-moz-transform:scale(0.8);
	-o-transform:scale(0.8);
}

.clear{
	clear:both;
}

.footer{
	background-color:#1999D7; 
	width:100%;
	margin:10px auto 0;
	height:0px;
}


/**********************BOXES*********************/
.box{
	width:300px; 
	height:260px; 
	margin:12px; 
	float:left; 
	background:#FF9000; 
	overflow: hidden;
	position: relative; 
	cursor:pointer;
}
		
.boxgrid{ 
	width:300px; 
	height:260px;
	background:#1999D7; 
	overflow: hidden; 
	position: relative;
	cursor:pointer;
}

.boxgrid img{
	position: absolute; 
	border: 0; 
}
	
.boxgrid p{
	padding: 0 10px; 
	color:#afafaf; 
	font-weight:bold; 
	font:10pt "Lucida Grande", Arial, sans-serif; 
}
	
.boxcaption{ 
	float: left; 
	position: absolute; 
	background: #000; 
	height: 100px; 
	width: 100%; 
	opacity: .7; 
	/* For IE 5-7 */
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
	/* For IE 8 */
	-MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
}

.captionfull .boxcaption {
	top: 260;
	left: 0;
}
.caption .boxcaption {
	top: 220;
	left: 0;
}

.title{
	padding:5px;
}
.content{
	background-color:#1999D7;
	width: 100%;
	height: 90%;
}

.search{
	width:200px;
	height:50px;
	margin:30px;
}

.news{
	float:right;
}

.search input{
	height:30px;
	width:240px;
	margin:10px auto;
	line-height:30px;
	font:24px "微软雅黑","幼圆",Arial, sans-serif; 
}

.search label{
	line-height:30px;
	font:26px "微软雅黑","幼圆",Arial, sans-serif;
	color:#FFF;
}


.right{
	background:#FCD208;
	margin:10px;
	float:right;
	width:300px;
	height:545px;
}

#target{
	width:200px;
	height:200px;
	margin:30px 50px;
}

#coffee{
	width:200px;
	height:200px;
	margin:50px;
}

#me{
	width:90px;
	height:90px;
	margin:0 10px;
}

#coffee:hover,#target:hover{
	cursor:pointer;
}

#start{
	position:absolute;
	top:5px;
	right:80px;
	color:#FFF;
	font-family: Arial, sans-serif;
	font-size:32px;
	font-weight:500;
	cursor:pointer;
}

#start.click{
	position:absolute;
	top:7px;
	right:78px;
	-webkit-transform:scale(0.95);
	-moz-transform:scale(0.95);
	-o-transform:scale(0.95);
}

#startMenu{
	position:absolute;
	top:72px;
	right:15px;
	background-color:#1999D7; 
	width:230px;
	height:510px;
	z-index:5;
	display:none;
}

#startMenu ul{
	background:#1999D7;
	width:230px;
}

#startMenu li{
	height:60px;
	line-height:60px;
	vertical-align:middle;
	padding:10px 10px;
	color:#FFF;
	font-family:"微软雅黑","幼圆",Arial, sans-serif;
	font-size:24px;
	font-weight:500;
	text-align:center;
	cursor:pointer;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
}

#startMenu li:hover{
	background:#FF9000;
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-o-transform:scale(1.1);
}

#startMenu img{
	width:50px;
	height:50px;
	margin:-10px 10px;
	cursor:pointer;
}
