<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Imitative WIN8 WEB UI</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
			
</head>
<body>


<div class="wrapper">
      <div class="header">
            <h1>Imitative WIN8 WEB UI</h1> 
            <div id="start"><img src="images/MS WINDOWS 7.A.png" width="64"/></div>
      </div> 
      
      <div id="startMenu">
            <ul>
                <li><img src="images/HOME.png" />HOME</li>
                <li><img src="images/TASKS_A.png" />TASKS</li>
                <li><img src="images/TOOLS.png" />TOOLS</li>
                <li><img src="images/SEARCH.png" />SEARCH</li>
                <li><img src="images/PLAYER.png" />PLAYER</li>
            </ul>
      
      </div>
      
      <div class="container"> 		
          <!--***************
          <div class="toolset">
              <img  class="tool" src="images/search.jpg">
              <img  class="tool" src="images/order.jpg">
              <img  class="tool" src="images/news.jpg">	
              <img  class="tool" src="images/ask.jpg">
          </div>
          ****-->
          <div class="boxgridSet">
                  <!--****************slidedown****************-->
                  <div class="box slidedown">
                      <div class="search" style="display:none">
                          <label>INPUT</label><input type="text" />
                      </div>
                      <div class="boxgrid ">                
                           <h3>SEARCH</h3>
                           <div class="content">
                           <p>info, mes, ads</p>	
                            <img src="images/map.jpg" width="300px" height="200px"/>
                            </div>
                      </div>            
                  </div>
                  <!--**************** slideright****************-->   
                  <div class="box slideleft"> 
                      <div  class="news" style="display:none"></div>
                      <div class="boxgrid" style="background:#B0EB17">          
                          <h3>SETTING</h3>
                          <div class="content" style="background:#B0EB17">     
                          <p>Photographer<br/><a href="#/" target="_BLANK"></a></p>
                          <img src="images/SETTINGS.png"style="margin:30px"  />
                          <img src="images/pointer.png" style="margin:50px 200px " />
                          </div>
                      </div>
                  </div>
                  
                  <div class="box right">
                         <img id="target" src="images/FILE - MOVIE.png" />
                         <img id="coffee" src="images/INTERNET EXPLORER - ALT.png" />
                  </div>    

                  <!--**************** thecombo****************-->   
                  <div class="box slideright">
                      <div  class="news2" style="display:none">
                      </div>
                      <div class="boxgrid" style="background:#39AB3E";>                 
                          <h3>CONTACT</h3>
                          <div class="content" style="background:#39AB3E">
                          <p>Graphic Designer<br/><a href="#" target="_BLANK">More Info</a></p>
                          <img id="me" src="images/me.gif" />
                          <img src="images/BLUETOOTH.png" style="margin:-10px 90px;" />
                          </div>
                      </div>
                  </div>
                  <!--**************** peek****************-->  
                  <div class="box">
                      <div class="boxgrid peek" style="background:#8F2145">
                          <a href="#"><img src="images/birss.jpg"/></a>
                          <a href="#"><img class="cover" src="images/facebook.gif"/></a>
                      </div>
                  </div>
             
          </div>
          
          <div class="clear"></div>
		</div>	
        
        
        <div class="footer"></div>
        
   </div>
</body>
    
    
    <script type="text/javascript" src="script/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="script/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="script/script.js">	</script>
		
</html>